============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /mnt/c/Users/Bianca/Documents/Prueba_entrada_CC3S2/Prueba_entrada_CC3S2/seccion2_python_git/app
plugins: cov-6.2.1
collected 0 items

WARNING: Failed to generate report: No data to report.


================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

============================ no tests ran in 0.87s =============================
