server {
    listen 443 ssl;
    server_name miapp.local;

    ssl_certificate     /etc/nginx/ssl/miapp.crt;
    ssl_certificate_key /etc/nginx/ssl/miapp.key;

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name miapp.local;
    return 301 https://$host$request_uri;
}